PORT=3000
SECRET_COOKIE=xone46
EMAIL=service.supports@gthconsult.ma
PASSWORD=GTH@-@GTH2019
CLIENT_ID=452000788481-epohl7mld9v0s1c0igp7kdurp0apu6fv.apps.googleusercontent.com
SECRET_ID=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
REFRESH_TOKEN=1//04dB_KtuXXwjDCgYIARAAGAQSNwF-L9Ir8Y9i21Xiazt7rheFp5JY3a1bWwaOMkmCT6nXCFWPhIHb7R7bJPihJzi3Cb4U2Bn-TOg

db.inspecteurs.insert({ email : "service.supports@gthconsult.ma", password : 000000, nom : "Achraf", prenom : "LAHCEN" })