PORT=5000
SECRET_COOKIE=xone46
CLIENT_ID=452000788481-epohl7mld9v0s1c0igp7kdurp0apu6fv.apps.googleusercontent.com
SECRET_ID=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
REFRESH_TOKEN=1//04UkEs-jV1M20CgYIARAAGAQSNwF-L9IrSU_HSjXyCYSb2UiY2j7qPE5VqFcDT4s1-RAO1phYLFv9c898jSfRyWfK5bvz0lRfafo
EMAIL=service.supports@gthconsult.ma
PASSWORD=GTH-1948@12gth

# ---------- Start DigitalOcean ---------------------------------
DO_SPACES_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACES_KEY=DO00BZ89UE3UCQQQM3YH
DO_SPACES_SECRET=nKU/EDtPDGxY+b0AoSgMQ2cg+iXj3W/awbT5AWGqnYg
DO_SPACES_NAME=gthpdf
# db.inspecteurs.insert({ email : "test@test.com", password : "0000", nom : "ETTARIQUI", prenom : "Jamal" })

# ---------- Start Auth --------------------------

# ---------- End Auth ---------------------------

# ---------------- Confugration NodeMailer and INTRANET AND Authers -----------------

# --------------- END Confugration NodeMailer and INTRANET AND Authers -------------------------

# Node : v16.14.2
# Git : git version 2.36.1.windows.1
# MongoDB : MongoDB shell version v4.4.23
# Python : Python 3.12.2 

# -------------Start ENV Mongo Atlas Production -----------
# DB_NAME_ATLAS=test
# DB_PASSWORD_ATLAS=M9czPTf1gbTaANat
MONGO_URI=mongodb+srv://gthconsultservice:M9czPTf1gbTaANat@cluster0.gtvlx.mongodb.net/?retryWrites=true&w=majority

a.hajaji@aluminiumdumaroc.com                                                                                                          
admcontact@aluminiumdumaroc.com                                                                                                        
f.elakel@aluminiumdumaroc.com                                                                                                          
j.doe@aluminiumdumaroc.com                                                                                                            
jane@aluminiumdumaroc.com                                                                                                              
r.touhami@aluminiumdumaroc.com    

Iman Laamarti | i.laamarti@aluminiumdumaroc.com | Responsable Traitement de Surface
Mohsine BOULACHIOUKH | m.boulachioukh@aluminiumdumaroc.com | Ingénieur Qualité 
Abdeslam EL ALAMI | a.elalami@aluminiumdumaroc.com | Président Directeur Général 
Karima Elgamouz | k.elgamouz@aluminiumdumaroc.com | Chargée Service -Bureau d’étude
Ouidad Benslimane | o.bensilmane@aluminiumdumaroc.com | Ingénieure industrielle
Abdelaziz EL ALAMI | a.elami@aluminiumdumaroc.com | Directeur General Délégué
Moulay-Ibrahim Alaoui | i.alaoui@aluminiumdumaroc.com | Responsable département particuliers
Benoit Vaillant | b.vaillant@aluminiumdumaroc.com | Directeur Général Délégué 
Ismail Dhymane | i.dhymane@aluminiumdumaroc.com | Contrôleur de qualité
Meryem Zouiri | m.zouiri| @aluminiumdumaroc.com | Responsable Méthode et Amélioration